The Blender file is freely usable, the Logo we used is not included.

The Logo itself belong to us and cannot (until further notice) be freely used, neither do the two videos and the frame (because they contain the logo). 
